<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.20/webcomponents.min.js"></script>
    
    <script>
        var XFooPrototype = Object.create(HTMLButtonElement.prototype);
        XFooPrototype.createdCallback = function() {
        this.textContent = "I'm an x-foo!";
        };

        XFooPrototype.foo = function() {
        console.log('foo() called');
        };

        var XFoo = document.registerElement('x-foo', {
        prototype: XFooPrototype
        });
    </script>
</head>

<body>
    <x-foo></x-foo>
    <back-edge></back-edge>
    <div id="verses" class="verses">
        <div class="verse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos distinctio numquam quia neque. Tempora ab, ipsum voluptatibus,
            rror illo deleniti perspiciatis nemo!</div>
        <div class="verse">Corporis labore omnis necessitatibus magni dolorum, doloremque voluptates unde tenetur non laborum asperiores aliquid
            dolore id ratione similique facilis culpa voluptate recusandae modi porro eligendi sunt cum ea incidunt! Fuga.</div>
        <div class="verse">Accusamus, sit nesciunt hic ipsum ex similique quo quod, dignissimos corporis incidunt dicta, architecto dolore rem</div>

        <div class="verse">Sapiente magnam debitis illum pariatur eaque voluptatum dolore velit nisi et esse vitae consequatur quibusdam consequuntur
            facere, dignissimos nostrum quod aut perspiciatis, sed, sit vero autem. Nulla quibusdam quos iste.</div>
        <div class="verse">Voluptate accusamus pariatur suscipit doloremque atque, laborum, nisi officiis tempore sapiente nesciunt nulla obcaecati
            impedit, nemo, placeat nihil. Provident qui numquam labore tempora, suscipit adipisci! Quaerat accusantium eaque
            ullam quibusdam.</div>
        <div class="verse">Rem, eligendi debitis. Animi similique eos ad asperiores magnam iusto possimus consectetur facilis perferendis commodi
            mollitia natus, pariatur maxime officiis expedita, recusandae, vel suscipit consequuntur impedit? Vero beatae,
            natus similique!</div>
        <div class="verse">Sunt beatae aliquam, ut, accusamus, minima dolore enim nobis architecto praesentium eos, aut repellendus qui natus!</div>
        <div class="verse">Itaque iste rem quaerat optio officiis, reiciendis eligendi est consequuntur deserunt eos facere asperiores dolor
            numquam blanditiis consectetur a, modi. Expedita, at voluptatum quod aliquid iste. Suscipit a mollitia, ullam.</div>
        <div class="verse">Odit et nihil provident possimus aliquam totam unde aperiam, porro, voluptatem eos modi magnam, assumenda velit,
            facilis deserunt doloremque quidem tempore asperiores rem ipsam. Sunt sed vero quos explicabo architecto.</div>
        <div class="verse">Magnam, quod, ea. Aliquam magnam voluptates, porro ab. Repudiandae quaerat ea sed eveniet! Quae veritatis eveniet
            ad, repellendus debitis nostrum eos sed quidem culpa minima similique quo eaque facere reiciendis.</div>
        <div class="verse">Obcaecati natus debitis distinctio dolorem eveniet modi quisquam impedit beatae suscipit quod temporibus amet, necessitatibus
            fugit earum voluptate consectetur facilis nisi quibusdam delectus minus quam, saepe recusandae eaque. Eligendi,
            amet.
        </div>
        <div class="verse">Facilis molestias consequuntur, officia laboriosam nihil placeat? Ratione aperiam at voluptatem odio iste, dolores
            corporis libero recusandae, quibusdam saepe similique esse deserunt id, temporibus earum harum et assumenda architecto
            perspiciatis?
        </div>
        <div class="verse">Necessitatibus soluta dolorum, ipsa ullam explicabo deserunt praesentium accusamus provident, vel labore, optio magni
            repudiandae. Magni at ipsam excepturi facilis, unde ullam, harum vero veniam facere quas consequuntur, illo,
            repudiandae.
        </div>
    </div>
    
    <fore-edge></fore-edge>
    
    <debug-info></debug-info>

    <script src="js/index.js"></script>
</body>

</html>